<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/stop_foreground_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop foreground Service"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/stop_bound_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop bound Service"
        android:layout_marginTop="20dp"/>

</LinearLayout>